# UserDataAssistant

./: ReadMe.md  UserDataAssistant.sln
AssistantRelay/: AssistantRelay.csproj  DisruptionWorks.AssistantRelay.csproj  Program.cs  Startup.cs  appsettings.json
AssistantRelay/Controllers/: AssistantController.cs
AssistantRelay/Properties/: launchSettings.json
Model/: AlternativeQueryResult.cs  Argument.cs  AssistantRequest.cs  Capability.cs  Conversation.cs  DiagnosticInfo.cs  DisruptionWorks.Model.csproj  FulfillmentMessage.cs  Input.cs  Intent.cs  Model.csproj  OriginalDetectIntentRequest.cs  OutputContext.cs  OutputContextParameters.cs  Payload.cs  QueryResult.cs  QueryResultParameters.cs  RawInput.cs  ResponseBasic.cs  Surface.cs  Text.cs  User.cs
Model/Request/: AlternativeQueryResult.cs  Argument.cs  AssistantRequest.cs  Capability.cs  Conversation.cs  DiagnosticInfo.cs  FulfillmentMessage.cs  Input.cs  Intent.cs  OriginalDetectIntentRequest.cs  OutputContext.cs  OutputContextParameters.cs  Payload.cs  QueryResult.cs  QueryResultParameters.cs  RawInput.cs  Surface.cs  Text.cs  User.cs
Model/Response/: ExpectedInput.cs  InputPrompt.cs  Item.cs  PossibleIntent.cs  Response.cs  RichInitialPrompt.cs  SimpleResponse.cs
SmtpClient/: DisruptionWorks.Email.Service.csproj  Email.Service.csproj  EmailService.cs  IEmailService.cs  appsetting.json
